@media (max-width: 920px) {

  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a {
    font-size: 27px;
  }
  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a {
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  nav {
    position: relative;
  }
  .navbar .bx-menu {
    display: block;
  }
  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #3e8da8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name {
    font-size: 25px;
    color: #fff;
  }
  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 25px;
    color: #fff;
  }
  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow {
    line-height: 40px;
  }
  nav .navbar .links li {
    display: block;
  }
  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }
  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }
  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }
  .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
    width: 50%;
  }
}
@media (max-width: 480px) {
  nav .navbar .nav-links {
    width: 50%;
  }
  /* nav {
    width: 154%;
  } */
}

@media (max-width: 768px) {
  nav .navbar .nav-links {
    max-width: 50%;
  }
}
/* ******************media queires for slider*************** */

@media (min-width: 660px) {
  .img-slider{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin-top: 130px;
  }
  .imgslider{
    width: 100%;
    height: 700px;
    background-image: url("images/bsns.webp");
    background-size: 100% 100%;
    animation: changeImage 30s linear infinite ;
  }
}


/* **********mediaqueries of discription**************** */
@media (min-width: 650px){

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .image img {
    float: left;
    width: 390%;
  }
  .text p{
    width: 58%;
    float: right;
  }
  .discription_section h1{
    text-align: center;
    margin-top: 130px;
    font-size: 45px;
    text-decoration: underline 8px solid rgb(145, 145, 235);
    margin-bottom: 45px;
  }
  
  
}
  

/* *********mediaqueries for our record section ********** */
@media (min-width: 650px){
  .our_records_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
  }
  .our_records_list li{
    padding: 10px;
    font-size: 45px;
    list-style: none;
    font-weight: bolder;
  
  }
}

/* **********media queries for grid section *********** */
@media (min-width: 700px){
  .grid_source{
    margin-top: 40px;
    margin-left: 32px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 30px;
  }
}

@media (min-width: 900px){
  .grid_source{
    margin-top: 40px;
    margin-left: 32px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 30px;
    padding: 30px 10px;
    background-color: #0e0c0d;
  }
}


/* *************media queries for footer 1************ */
@media (min-width: 700px){
.footer-1_content h3{
  background-color: rgb(34, 10, 10);
  
  padding: 20px;
  border-radius: 12px;
  margin: 30px auto;
  width: 70%;
}
}
/* ****************media queries for foote 2********************* */
@media (min-width: 700px){
  .footer_main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 12px;
    gap: 25px;
    
    }
}